* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.selector-for-some-widget {
  box-sizing: content-box;
}

.img-thumbnail {
  width: 30px;
}

body {
  min-height: 100vh;
}

/*-------------Section1-----------*/

.big-div--sections {
  align-items: center;
  margin: auto;
  display: flex;
  justify-content: center;
}

.small-div--sections {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 500px;
}

.small-div--sections a {
  align-items: center;
  margin: auto;
  margin-top: 20px;
  transition: transform 0.2s;
}

.small-div--sections a:hover {
  transform: scale(1.2);
}

.small-div--sections img {
  transform: scale(0.8);
}

/*-----------Secton2-------------*/

.slider {
  overflow: hidden;
}
.slider > .slider-content {
  display: flex;
  flex-wrap: nowrap;
  width: 100%;
  transition: all 500ms ease;
}

.slider > .slider-content > .slider-item {
  flex: 0 0 auto;
  width: 100%;
}

.slider > input:nth-child(1):checked ~ .slider-content {
  transform: translateX(0%);
}

.slider > input:nth-child(2):checked ~ .slider-content {
  transform: translateX(-100%);
}
.slider > input:nth-child(3):checked ~ .slider-content {
  transform: translateX(-200%);
}

.slider > input:nth-child(4):checked ~ .slider-content {
  transform: translateX(-300%);
}

/*------------- Menu -------------*/

.ajustes--menu {
  align-items: center;
}

/*-------------- Social Media ------------*/

.SM--bigdiv {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  color: white;
  font-size: 20px;
  border-radius: 6px;
}

.SM--bigdiv p {
  margin: 0;
}

.SM--smalldiv {
  padding-top: 0;
  display: flex;
  gap: 20px;
  margin-top: 10px;
}

/*------------ Footer ------------*/

footer {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
  margin-top: 50px;
}

.rodape {
  color: white;
  height: auto;
  width: 100%;
  font-size: 14px;
  font-family: helvetica;
}
.rodape a {
  text-decoration: none;
  color: white;
}
.rodape p {
  margin-bottom: 5px;
}
.rodape-div {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  margin: auto;
  align-items: center;
  justify-content: center;
  padding: 60px 10px 40px 10px;
}
.rodape-div-1 {
  display: flex;
  width: calc(100% / 4 - 20px);
  padding: 10px;
}
.rodape span {
  font-size: 20px;
  color: white;
}
.rodape-direitos {
  width: calc(100% - 20px);
  background-color: black;
  padding: 10px;
  margin: 0px;
  text-align: center;
}

/*mobile*/
@media (max-width: 768px) {
  .rodape-div-1 {
    width: calc(50% - 20px);
    padding: 10px;
  }
  .rodape-div {
    padding: 60px 0px 40px 0px;
  }
}

@media (max-width: 460px) {
  .small-div--sections {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .small-div--sections a {
    align-items: center;
    margin: auto;
    margin-bottom: 20px;
    margin-top: 20px;
  }
}
